# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://doit.vlsm.org/ETC/logCodes.txt

ZCZC W00 20 L00 General, etc.
ZCZC W00 20 L01 SCELE/Discord related
ZCZC W00 100 L02 26 August 2024
ZCZC W00 100 L02 28 August 2024
ZCZC W00 60 L03 GitHub related
ZCZC W00 60 L04 GitHub Pages related
ZCZC W00 210 L05 QUIZ
ZCZC W00 90 L09 Weekly Assignments
ZCZC W00 90 L10 Assignment #00

ZCZC W01 30 L00 General, etc.
ZCZC W01 45 L01 SCELE/Discord related
ZCZC W01 100 L02 2 September 2024
ZCZC W01 100 L02 4 September 2024
ZCZC W00 60 L03 GitHub related
ZCZC W00 60 L04 GitHub Pages related
ZCZC W01 150 L05 QUIZ
ZCZC W01 240 L09 Weekly Assignments
ZCZC W01 240 L11 Assignment #01
