# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://doit.vlsm.org/ETC/logCodes.txt

ZCZC W00 20 L00 General, etc.
ZCZC W00 20 L01 SCELE/Discord related
ZCZC W00 100 L02 26 August 2024
ZCZC W00 100 L02 28 August 2024
ZCZC W00 60 L03 GitHub related
ZCZC W00 60 L04 GitHub Pages related
ZCZC W00 210 L05 QUIZ
ZCZC W00 90 L09 Weekly Assignments
ZCZC W00 90 L10 Assignment #00

ZCZC W01 30 L00 General, etc.
ZCZC W01 45 L01 SCELE/Discord related
ZCZC W01 100 L02 2 September 2024
ZCZC W01 100 L02 4 September 2024
ZCZC W01 60 L03 GitHub related
ZCZC W01 60 L04 GitHub Pages related
ZCZC W01 150 L05 QUIZ
ZCZC W01 240 L09 Weekly Assignments
ZCZC W01 240 L11 Assignment #01

ZCZC W02 60 L00 General, etc.
ZCZC W02 60 L01 SCELE/Discord related
ZCZC W02 100 L02 9 September 2024
ZCZC W02 100 L02 11 September 2024
ZCZC W02 120 L03 GitHub related
ZCZC W02 90 L04 GitHub Pages related
ZCZC W02 180 L05 QUIZ related
ZCZC W02 60 L07 Demo related
ZCZC W02 180 L09 Weekly Assignments
ZCZC W02 180 L12 Assignment #02
ZCZC W02 60 L25 C language including Make

ZCZC W03 60 L00 General, etc.
ZCZC W03 60 L01 SCELE/Discord related
ZCZC W03 100 L02 18 September 2024
ZCZC W03 90 L03 GitHub related
ZCZC W03 60 L04 GitHub Pages related
ZCZC W03 180 L05 QUIZ related
ZCZC W03 120 L09 Weekly Assignments
ZCZC W03 120 L13 Assignment #03

ZCZC W04 60 L00 General, etc.
ZCZC W04 60 L01 SCELE/Discord related
ZCZC W04 100 L02 23 September 2024
ZCZC W04 100 L02 25 September 2024
ZCZC W04 90 L03 GitHub related
ZCZC W04 60 L04 GitHub Pages related
ZCZC W04 60 L05 QUIZ related
ZCZC W04 120 L09 Weekly Assignments
ZCZC W04 120 L14 Assignment #04
